namespace: banka-2-dev
domain: banka-2-dev.k8s.elab.rs
env: dev
mongodb:
  service: mongodb-mongodb-sharded
  username: admin
  password: raf-si
backend:
  imageVer: latest
frontend:
  imageVer: latest